[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/arial.fnt" type="BitmapFont" id=2]
[ext_resource path="res://img/HelloWorld.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]


[node name="Splash" type="Node2D"]

[node name="Panel" type="Panel" parent="."]

visibility/self_opacity = 0.5
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -374.0
margin/top = -333.0
margin/right = -794.0
margin/bottom = -663.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 420.0
margin/bottom = 330.0
alignment = 0
script/script = ExtResource( 1 )

[node name="Start" type="MenuButton" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 420.0
margin/bottom = 107.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Start"
flat = true
items = [  ]

[node name="Options" type="MenuButton" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 111.0
margin/right = 420.0
margin/bottom = 218.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Options"
flat = true
items = [  ]

[node name="Exit" type="MenuButton" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 222.0
margin/right = 420.0
margin/bottom = 330.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Exit"
flat = true
items = [  ]

[node name="Sprite" type="Sprite" parent="."]

z/z = -1

[node name="HelloWorld" type="Sprite" parent="Sprite"]

transform/pos = Vector2( 613.733, 182.357 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="Panel/VBoxContainer" method="_on_Start_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/Options" to="Panel/VBoxContainer" method="_on_Options_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="Panel/VBoxContainer" method="_on_Exit_pressed"]


